<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CS284A Final Project | Demo</title>
        <style>
            body { margin: 0; }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="topnav" class="topnav">
            <a href="./proposal.html">Proposal</a>
            <a href="./milestone.html">Milestone</a>
		    <a href="./final.html">Final</a>
            <a class="active" href="./index.html">Demo</a>
        </div>
        <script src="js/dat.gui.min.js"></script>
        <div id="smoke">
            <script type="module">
                import { init, animate } from "./js/main.js"
                init();
                animate();
            </script>
        </div>
    </body>
</html>
